########
#The following file is used to define runtime properties that will read by ant tasks. 
#if you need to override any of them,
#then create a file in your home directory called .build.properties that contains only the override properties.
#########

#required
maven.home=/Users/chanwook/apps/apache-maven-3.1.1

#optional
jrebel.path=/usr/lib/jrebel/jrebel.jar

#optional for build-create-sql and build-update-sql ant tasks
#ant.hibernate.sql.ddl.dialect=org.hibernate.dialect.HSQLDialect
ant.hibernate.sql.ddl.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#The following allow the build-update-sql ant task to connect to a database and generate DDL to 
#update the schema
#ant.blPU.url=jdbc:hsqldb:hsql://localhost/broadleaf
#ant.blPU.userName=sa
#ant.blPU.password=null
#ant.blPU.driverClassName=org.hsqldb.jdbcDriver
ant.blPU.url=jdbc:mysql://localhost:3306/blc
ant.blPU.userName=blc
ant.blPU.password=blc00
ant.blPU.driverClassName=com.mysql.jdbc.Driver

#ant.blSecurePU.url=jdbc:hsqldb:hsql://localhost/broadleaf
#ant.blSecurePU.userName=sa
#ant.blSecurePU.password=null
#ant.blSecurePU.driverClassName=org.hsqldb.jdbcDriver
ant.blSecurePU.url=jdbc:mysql://localhost:3306/blc
ant.blSecurePU.userName=blc
ant.blSecurePU.password=blc00
ant.blSecurePU.driverClassName=com.mysql.jdbc.Driver

#ant.blCMSStorage.url=jdbc:hsqldb:hsql://localhost/broadleaf
#ant.blCMSStorage.userName=sa
#ant.blCMSStorage.password=null
#ant.blCMSStorage.driverClassName=org.hsqldb.jdbcDriver
ant.blCMSStorage.url=jdbc:mysql://localhost:3306/blc
ant.blCMSStorage.userName=blc
ant.blCMSStorage.password=blc00
ant.blCMSStorage.driverClassName=com.mysql.jdbc.Driver

#Required for correct operation of some 3rd party modules
#Relative paths are from the ant build.xml files, so site/build.xml and admin/build.xml.
spring.instrument.path=../lib/spring-instrument-3.2.2.RELEASE.jar

#End build-*-sql Ant Task Properties
